user=postgres.eiiscgkzizllviqwltny 
password=WXhK4TLFSnkGYqJa
host=aws-1-ap-southeast-2.pooler.supabase.com
port=5432
dbname=postgres

cloud_name=dzoc9zqmj
cloudinary_api_key=745855632436274
api_secret=SWGE87okO1j5GlMiIDSbC9ihoTY
CLOUDINARY_URL=cloudinary://745855632436274:**********@dzoc9zqmj